# SilvesterLibrary

./: Readme.md  Silvester.sln  VoskTest.sln
Silvester/: Silvester - Backup.Persistence.csproj  Silvester.csproj
Silvester.Console/: AudioConvertService.cs  Program.cs  RecognizeService.cs  Silvester.Console.csproj
Silvester.Domain/Models/: VoskWord.cs  (+1 more)
Silvester.Persistence/: Class1.cs  FFMpegConfiguration.json  Silvester.Persistence.csproj  VoskConfiguration.json  WhishperConfiguration.json
Silvester.Persistence/Abstractions/: IAudioConverterService.cs  IRecognitionService.cs  IRecognizeService.cs  IServiceConfiguration.cs  ITranscribeResult.cs
Silvester.Persistence/Extensions/: ArnndnArgument.cs  AudioFilterOptionsExtensions.cs  DownmixBothChannelsArgument.cs  FFMpegConfigurationExtention.cs  VoskConfigurationExtention.cs  VoskRecognitionServiceConfigurationExtention.cs
Silvester.Persistence/Services/: FFMpegAudioConvertService.cs  FFMpegAudioConverterService.cs  VoskRecognitionService.cs  VoskRecognizeService.cs
Silvester.Persistence/Services/Extensions/: IServiceConfigurationExtensions.cs
Silvester.Persistence/Services/Extensions/FFmpeg/: ArnndnArgument.cs  AudioFilterOptionsExtensions.cs  DownmixBothChannelsArgument.cs
Silvester.Persistence/Services/FFMpegConverterService/: FFMpegConfiguration.cs  FFMpegConfiguration.json  FFMpegConverterService.cs
Silvester.Persistence/Services/VoskRecognitionService/: VoskConfiguration.cs  VoskConfiguration.json  VoskRecognitionService.cs  VoskResult.cs
Silvester.Persistence/Services/WhishperRecognitionService/: WhishperConfiguration.cs  WhishperRecognitionService.cs  WhishperResult.cs
Silvester.VoskDemo/: Program.cs  Silvester.VoskDemo.csproj
Silvester.WhisperDemo/: Program.cs  Silvester.WhisperDemo.csproj
Silvester.WhisperDemo/ServicesConfigurations/: VoskConfiguration.json  WhisperConfiguration.json
Silvester/Abstractions/: IAudioConverterService.cs  IRecognitionService.cs  IServiceConfiguration.cs  ITranscribeResult.cs
Silvester/Extensions/: IServiceConfigurationExtensions.cs
Silvester/Extensions/FFmpeg/: ArnndnArgument.cs  AudioFilterOptionsExtensions.cs  DownmixBothChannelsArgument.cs  FFMpegConfigurationExtentions.cs
Silvester/Services/: WhisperConfiguration.json
Silvester/Services/FFMpegConverterService/: FFMpegConfiguration.cs  FFMpegService.cs
Silvester/Services/VoskRecognitionService/: VoskConfiguration.cs  VoskResult.cs  VoskService.cs
Silvester/Services/WhisperRecognitionService/: WhisperConfiguration.cs  WhisperResult.cs  WhisperService.cs
VoskTest/: AudioConvertService.cs  Program.cs  RecognizeService.cs  VoskTest.csproj
(+2 files in other folders)
