<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FFMpegCore" Version="5.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Vosk" Version="0.3.38" />
		<PackageReference Include="Whisper.net" Version="1.4.7" />
		<PackageReference Include="Whisper.net.Runtime" Version="1.4.7" />
	</ItemGroup>

</Project>
